<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,20)" to="(170,20)"/>
    <wire from="(70,20)" to="(70,90)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(260,720)" to="(260,870)"/>
    <wire from="(60,700)" to="(60,720)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(50,580)" to="(280,580)"/>
    <wire from="(40,830)" to="(200,830)"/>
    <wire from="(940,90)" to="(960,90)"/>
    <wire from="(400,20)" to="(430,20)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(60,600)" to="(280,600)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(680,860)" to="(710,860)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(60,700)" to="(210,700)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(40,870)" to="(60,870)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(340,610)" to="(410,610)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(170,440)" to="(170,570)"/>
    <wire from="(680,810)" to="(680,820)"/>
    <wire from="(30,750)" to="(30,820)"/>
    <wire from="(860,30)" to="(860,40)"/>
    <wire from="(50,20)" to="(50,30)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(680,440)" to="(680,530)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(30,720)" to="(30,750)"/>
    <wire from="(950,550)" to="(970,550)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(120,680)" to="(120,790)"/>
    <wire from="(580,580)" to="(580,680)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(90,870)" to="(230,870)"/>
    <wire from="(20,750)" to="(30,750)"/>
    <wire from="(600,660)" to="(740,660)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(330,810)" to="(400,810)"/>
    <wire from="(680,860)" to="(680,870)"/>
    <wire from="(750,50)" to="(800,50)"/>
    <wire from="(840,530)" to="(900,530)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(740,110)" to="(800,110)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(760,70)" to="(800,70)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(840,570)" to="(840,660)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(230,480)" to="(230,830)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(200,520)" to="(200,690)"/>
    <wire from="(770,10)" to="(800,10)"/>
    <wire from="(590,790)" to="(620,790)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(400,640)" to="(400,810)"/>
    <wire from="(30,560)" to="(50,560)"/>
    <wire from="(20,870)" to="(40,870)"/>
    <wire from="(700,30)" to="(700,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(850,30)" to="(860,30)"/>
    <wire from="(710,50)" to="(720,50)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(760,20)" to="(770,20)"/>
    <wire from="(370,630)" to="(370,700)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(100,720)" to="(160,720)"/>
    <wire from="(50,180)" to="(170,180)"/>
    <wire from="(710,570)" to="(710,640)"/>
    <wire from="(700,480)" to="(700,570)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(50,200)" to="(50,220)"/>
    <wire from="(700,130)" to="(800,130)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(600,830)" to="(600,850)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(50,520)" to="(50,560)"/>
    <wire from="(40,830)" to="(40,870)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(530,790)" to="(530,890)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(120,440)" to="(120,680)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(200,690)" to="(280,690)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(210,710)" to="(280,710)"/>
    <wire from="(720,170)" to="(800,170)"/>
    <wire from="(710,20)" to="(720,20)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(770,10)" to="(770,20)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(30,820)" to="(280,820)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(360,460)" to="(360,600)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(90,520)" to="(200,520)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(50,580)" to="(50,800)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(120,790)" to="(280,790)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(870,110)" to="(870,150)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(680,30)" to="(700,30)"/>
    <wire from="(680,820)" to="(710,820)"/>
    <wire from="(810,540)" to="(900,540)"/>
    <wire from="(230,830)" to="(230,870)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(860,40)" to="(890,40)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(50,200)" to="(170,200)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(160,470)" to="(280,470)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(170,570)" to="(280,570)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(600,510)" to="(600,660)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(120,680)" to="(280,680)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(250,610)" to="(250,720)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(650,590)" to="(740,590)"/>
    <wire from="(200,720)" to="(200,830)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(680,530)" to="(680,580)"/>
    <wire from="(700,30)" to="(710,30)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(200,450)" to="(200,520)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(840,570)" to="(900,570)"/>
    <wire from="(710,400)" to="(710,490)"/>
    <wire from="(650,500)" to="(650,590)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(720,90)" to="(720,170)"/>
    <wire from="(650,420)" to="(650,500)"/>
    <wire from="(50,800)" to="(280,800)"/>
    <wire from="(590,480)" to="(700,480)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(710,50)" to="(710,90)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(520,840)" to="(550,840)"/>
    <wire from="(810,560)" to="(900,560)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(60,720)" to="(70,720)"/>
    <wire from="(160,470)" to="(160,720)"/>
    <wire from="(760,20)" to="(760,70)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(600,510)" to="(740,510)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(710,20)" to="(710,30)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(790,660)" to="(840,660)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(890,40)" to="(890,70)"/>
    <wire from="(850,90)" to="(890,90)"/>
    <wire from="(50,560)" to="(50,580)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(30,720)" to="(60,720)"/>
    <wire from="(840,420)" to="(840,530)"/>
    <wire from="(60,600)" to="(60,700)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(580,680)" to="(740,680)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(530,890)" to="(620,890)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(50,520)" to="(60,520)"/>
    <wire from="(750,20)" to="(760,20)"/>
    <comp lib="1" loc="(850,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,20)" name="NOT Gate"/>
    <comp lib="1" loc="(100,220)" name="NOT Gate"/>
    <comp lib="0" loc="(520,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(20,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="NOT Gate"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,50)" name="NOT Gate"/>
    <comp lib="0" loc="(20,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,790)" name="NOT Gate"/>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,870)" name="NOT Gate"/>
    <comp lib="1" loc="(630,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="NOT Gate"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(750,20)" name="NOT Gate"/>
    <comp lib="1" loc="(850,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,720)" name="NOT Gate"/>
    <comp lib="1" loc="(790,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate"/>
    <comp lib="1" loc="(940,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,520)" name="NOT Gate"/>
    <comp lib="1" loc="(590,830)" name="NOT Gate"/>
    <comp lib="1" loc="(590,70)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NOT Gate"/>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
