<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(800,370)" to="(800,570)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(30,350)" to="(80,350)"/>
    <wire from="(30,310)" to="(80,310)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(100,650)" to="(210,650)"/>
    <wire from="(100,700)" to="(100,720)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(280,640)" to="(280,670)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(780,490)" to="(780,570)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(150,690)" to="(230,690)"/>
    <wire from="(660,480)" to="(790,480)"/>
    <wire from="(770,50)" to="(770,110)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(660,490)" to="(780,490)"/>
    <wire from="(70,680)" to="(70,690)"/>
    <wire from="(30,160)" to="(80,160)"/>
    <wire from="(30,120)" to="(80,120)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(70,640)" to="(70,670)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(70,630)" to="(230,630)"/>
    <wire from="(620,110)" to="(770,110)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(40,650)" to="(50,650)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(70,710)" to="(140,710)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(120,680)" to="(240,680)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(40,60)" to="(90,60)"/>
    <wire from="(100,720)" to="(150,720)"/>
    <wire from="(70,690)" to="(70,710)"/>
    <wire from="(790,480)" to="(790,570)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(150,690)" to="(150,720)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(760,50)" to="(760,160)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(530,170)" to="(660,170)"/>
    <wire from="(40,700)" to="(50,700)"/>
    <wire from="(810,320)" to="(810,570)"/>
    <wire from="(70,690)" to="(80,690)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(660,370)" to="(800,370)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(140,640)" to="(140,710)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(100,650)" to="(100,660)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(30,260)" to="(80,260)"/>
    <wire from="(30,220)" to="(80,220)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(610,320)" to="(810,320)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(750,50)" to="(750,170)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Splitter"/>
    <comp loc="(610,320)" name="meio-somador"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,160)" name="Somado completo"/>
    <comp lib="0" loc="(300,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,99)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(92,195)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Splitter"/>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,293)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(303,292)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="0" loc="(780,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(95,29)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(300,195)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp loc="(620,110)" name="meio-somador"/>
    <comp lib="0" loc="(510,200)" name="Splitter"/>
    <comp lib="1" loc="(350,330)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(309,101)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Splitter"/>
    <comp lib="1" loc="(350,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(120,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,700)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,370)" name="Somado completo"/>
    <comp loc="(660,480)" name="Somado completo"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="meio-somador">
    <a name="circuit" val="meio-somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Somado completo">
    <a name="circuit" val="Somado completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(120,640)" to="(170,640)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(220,620)" to="(270,620)"/>
    <wire from="(90,430)" to="(90,570)"/>
    <wire from="(90,430)" to="(260,430)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(160,370)" to="(160,600)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(120,370)" to="(120,500)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(130,410)" to="(130,530)"/>
    <comp lib="1" loc="(220,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
